# Project
name="Require Password Reset"
bestDays=57
worstDays=77
engineers=2
speedup=1
releaseableAfterMilestone=3
releaseDate="27-08-2025"

# Milestones
milestone1Name="Display password reset page based on user setting"
milestone1TotalPoints=20
milestone1CompletedPoints=20
milestone2Name="Enable password reset on next login toggle"
milestone2TotalPoints=17
milestone2CompletedPoints=12
milestone3Name="Productionise => Feature flag & support"
milestone3TotalPoints=8
milestone3CompletedPoints=0
milestone4Name="Enable for CSV uploads"
milestone4TotalPoints=6
milestone4CompletedPoints=0
milestone5Name="Productionise => e2e tests & usage dashboard"
milestone5TotalPoints=8
milestone5CompletedPoints=0
